<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8>
	<title>N.50.TENNIS_CANVAS</title>
</head>
<style>
	body{
		background: #fef2e4;
		margin: 0px;
		height: max-content;
	}
	input {
		margin-left: 350px;
		float: left;
		margin-top: 8px;
	}
	.startButton {
		padding: 10px 30px;
		border: 2px solid #f98866;
		border-radius: 8px;
		background: #f98866;
		color: #fff;
	}
	.startButton:hover {
		border: 2px solid #89da59;
		background: #89da59;
		color: #fff;
	}
	.score{
		vertical-align: middle;
		margin-left: 550px;
		width: 120px;
		height: 50px;
		border: 3px solid;
		border-color: #80bd9e;
		font-size: 40px;
		text-align: center;
		color: #80bd9e;
		position: relative;
	}
	#oneScore {
		width: 40px;
		height: 50px;
		float: left;
		margin-left: 10px;
	}
	#twoScore {
		width: 40px;
		height: 50px;
		float: right;
		margin-right: 10px;
	}
	.dvoetochie {
		width: 20px;
		height: 50px;
		float: left;
	}
	canvas {
		display: block;
		margin: 10px 100px;
	}
</style>
<body>
	<input type='button' class='startButton' value='START!' onclick='startGame()' />
	<div class='score'>
		<div id='oneScore'></div><div class='dvoetochie'>:</div>
		<div id='twoScore'></div>
	</div>
		<canvas id='canvas'>
			Your browser is not supported. 
		</canvas>	

	<script src="index.js"></script>
</body>
</html>
